{
  "name": "agent-otel",
  "version": "0.0.13",
  "description": "The OTel router for agent telemetry. Fanout to any eval, training, observability, or archival sink.",
  "license": "MIT",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./sinks": "./src/sinks/index.ts",
    "./sinks/otlp": "./src/sinks/otlp.ts",
    "./sinks/jsonl": "./src/sinks/jsonl.ts",
    "./sinks/memory": "./src/sinks/memory.ts",
    "./sinks/phoenix": "./src/sinks/phoenix.ts",
    "./sinks/braintrust": "./src/sinks/braintrust.ts",
    "./sinks/slack": "./src/sinks/slack.ts",
    "./sinks/s3": "./src/sinks/s3.ts",
    "./sinks/postgres": "./src/sinks/postgres.ts",
    "./replay": "./src/replay.ts",
    "./replay-execute": "./src/replay-execute.ts",
    "./anthropic": "./src/instrument/anthropic.ts",
    "./openai":    "./src/instrument/openai.ts",
    "./privacy": "./src/privacy.ts",
    "./tree": "./src/trace-tree.ts",
    "./cli":  "./src/cli.ts"
  },
  "bin": {
    "scry": "./bin/scry"
  },
  "files": [
    "src",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "bun test src/",
    "test:e2e": "bun test tests/e2e/"
  },
  "keywords": [
    "opentelemetry",
    "otel",
    "agent",
    "llm",
    "tracing",
    "router",
    "openinference",
    "phoenix",
    "braintrust",
    "eval",
    "observability"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mirkokiefer/daslab",
    "directory": "oss/agent-otel"
  },
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=20.0.0"
  },
  "peerDependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-trace-base": "^2.0.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.200.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "postgres": "^3.0.0",
    "@anthropic-ai/sdk": "^0.30.0",
    "openai": "^6.0.0"
  },
  "peerDependenciesMeta": {
    "@opentelemetry/exporter-trace-otlp-proto": { "optional": true },
    "@aws-sdk/client-s3":                       { "optional": true },
    "postgres":                                  { "optional": true },
    "@anthropic-ai/sdk":                         { "optional": true },
    "openai":                                    { "optional": true }
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.81.0",
    "@aws-sdk/client-s3": "^3.1037.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.215.0",
    "@opentelemetry/resources": "^2.7.0",
    "@opentelemetry/sdk-node": "^0.212.0",
    "@opentelemetry/sdk-trace-base": "^2.0.0",
    "@types/bun": "latest",
    "openai": "^6.22.0",
    "postgres": "^3.4.9",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "pii-proxy": "^0.1.0"
  }
}
